In [2]:
import sys
import pandas as pd
from unidecode import unidecode

from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By

In [3]:
url = 'https://www.bcb.gov.br/controleinflacao/historicotaxasjuros'

In [4]:
s = Service('path/to/chrome-driver')
driver = webdriver.Chrome(service=s)
driver.get(url)

In [5]:
nmClass = 'table-responsive'
elemento_tabela_selic = driver.find_element(By.CLASS_NAME, nmClass)
html_element_tab_titulos = elemento_tabela_selic.get_attribute('innerHTML')

In [6]:
tables = pd.read_html(html_element_tab_titulos)

In [7]:
df_selic = tables[0]

In [8]:
df_selic.head()

  Reunião                       Período de vigência Meta SELIC % a.a. (1)(6)  \
       nº        data viés      Período de vigência Meta SELIC % a.a. (1)(6)
0    252º  01/02/2023  NaN             02/02/2023 -                     1375
1    251º  07/12/2022  NaN  08/12/2022 - 01/02/2023                     1375
2    250º  26/10/2022  NaN  27/10/2022 - 07/12/2022                     1375
3    249º  21/09/2022  NaN  22/09/2022 - 26/10/2022                     1375
4    248º  03/08/2022  NaN  04/08/2022 - 21/09/2022                     1375

  TBAN % a.m. (2)(6) Taxa SELIC
  TBAN % a.m. (2)(6)      % (3) % a.a.(4)
0                NaN        NaN       NaN
1                NaN      205.0    1365.0
2                NaN      143.0    1365.0
3                NaN      123.0    1365.0
4                NaN      174.0    1365.0

In [9]:
df_selic.columns = df_selic.columns.droplevel()

In [10]:
df_selic.head()

,nº,data,viés,Período de vigência,Meta SELIC % a.a. (1)(6),TBAN % a.m. (2)(6),% (3),% a.a.(4)
0,252º,01/02/2023,NaN,02/02/2023 -,1375,NaN,NaN,NaN
1,251º,07/12/2022,NaN,08/12/2022 - 01/02/2023,1375,NaN,205.0,1365.0
2,250º,26/10/2022,NaN,27/10/2022 - 07/12/2022,1375,NaN,143.0,1365.0
3,249º,21/09/2022,NaN,22/09/2022 - 26/10/2022,1375,NaN,123.0,1365.0
4,248º,03/08/2022,NaN,04/08/2022 - 21/09/2022,1375,NaN,174.0,1365.0

In [11]:
_columns = {
    'nº': 'reuniao_n'
    , 'data' : 'reuniao_data'
    , 'viés' : 'reuniao_vies'
    , 'Período de vigência' : 'periodo_vigencia'
    , 'Meta SELIC % a.a. (1)(6)' : 'meta_selic_aa'
    , 'TBAN % a.m. (2)(6)' : 'tban_am'
    , '% (3)' : 'taxa_selic_relativa'
    , '% a.a.(4)' : 'taxa_selic_aa'
}

df_selic = df_selic.rename(columns=_columns)

In [12]:
df_selic.head()

,reuniao_n,reuniao_data,reuniao_vies,periodo_vigencia,meta_selic_aa,tban_am,taxa_selic_relativa,taxa_selic_aa
0,252º,01/02/2023,NaN,02/02/2023 -,1375,NaN,NaN,NaN
1,251º,07/12/2022,NaN,08/12/2022 - 01/02/2023,1375,NaN,205.0,1365.0
2,250º,26/10/2022,NaN,27/10/2022 - 07/12/2022,1375,NaN,143.0,1365.0
3,249º,21/09/2022,NaN,22/09/2022 - 26/10/2022,1375,NaN,123.0,1365.0
4,248º,03/08/2022,NaN,04/08/2022 - 21/09/2022,1375,NaN,174.0,1365.0

In [13]:
df_selic['reuniao_n'] = df_selic['reuniao_n'].apply(lambda x: str(x).replace('º', ''))

In [14]:
df_selic.head()

,reuniao_n,reuniao_data,reuniao_vies,periodo_vigencia,meta_selic_aa,tban_am,taxa_selic_relativa,taxa_selic_aa
0,252,01/02/2023,NaN,02/02/2023 -,1375,NaN,NaN,NaN
1,251,07/12/2022,NaN,08/12/2022 - 01/02/2023,1375,NaN,205.0,1365.0
2,250,26/10/2022,NaN,27/10/2022 - 07/12/2022,1375,NaN,143.0,1365.0
3,249,21/09/2022,NaN,22/09/2022 - 26/10/2022,1375,NaN,123.0,1365.0
4,248,03/08/2022,NaN,04/08/2022 - 21/09/2022,1375,NaN,174.0,1365.0

In [15]:
df_selic['periodo_vigencia_inicio'] = df_selic['periodo_vigencia'].apply(lambda x: str(x).split('-')[0].replace(' ', ''))

In [16]:
df_selic['periodo_vigencia_fim'] = df_selic['periodo_vigencia'].apply(lambda x: str(x).split('-')[1].replace(' ', ''))

In [17]:
df_selic.head()

,reuniao_n,reuniao_data,reuniao_vies,periodo_vigencia,meta_selic_aa,tban_am,taxa_selic_relativa,taxa_selic_aa,periodo_vigencia_inicio,periodo_vigencia_fim
0,252,01/02/2023,NaN,02/02/2023 -,1375,NaN,NaN,NaN,02/02/2023,
1,251,07/12/2022,NaN,08/12/2022 - 01/02/2023,1375,NaN,205.0,1365.0,08/12/2022,01/02/2023
2,250,26/10/2022,NaN,27/10/2022 - 07/12/2022,1375,NaN,143.0,1365.0,27/10/2022,07/12/2022
3,249,21/09/2022,NaN,22/09/2022 - 26/10/2022,1375,NaN,123.0,1365.0,22/09/2022,26/10/2022
4,248,03/08/2022,NaN,04/08/2022 - 21/09/2022,1375,NaN,174.0,1365.0,04/08/2022,21/09/2022

In [18]:
df_selic['meta_selic_aa'] = df_selic['meta_selic_aa'].apply(lambda x: float(x) / 100)

In [19]:
df_selic['taxa_selic_relativa'] = df_selic['taxa_selic_relativa'].apply(lambda x: float(x) / 100)

In [20]:
df_selic['taxa_selic_aa'] = df_selic['taxa_selic_aa'].apply(lambda x: float(x) / 100)

In [21]:
df_selic.head()

,reuniao_n,reuniao_data,reuniao_vies,periodo_vigencia,meta_selic_aa,tban_am,taxa_selic_relativa,taxa_selic_aa,periodo_vigencia_inicio,periodo_vigencia_fim
0,252,01/02/2023,NaN,02/02/2023 -,13.75,NaN,NaN,NaN,02/02/2023,
1,251,07/12/2022,NaN,08/12/2022 - 01/02/2023,13.75,NaN,2.05,13.65,08/12/2022,01/02/2023
2,250,26/10/2022,NaN,27/10/2022 - 07/12/2022,13.75,NaN,1.43,13.65,27/10/2022,07/12/2022
3,249,21/09/2022,NaN,22/09/2022 - 26/10/2022,13.75,NaN,1.23,13.65,22/09/2022,26/10/2022
4,248,03/08/2022,NaN,04/08/2022 - 21/09/2022,13.75,NaN,1.74,13.65,04/08/2022,21/09/2022

In [22]:
df_selic.to_csv('historico_taxa_selic.csv')